DATABASE_URL="postgres://manovik18:manovik18@localhost:5432/flexibbble?sslmode=disable"
JWT_SECRET="WmSZvnf/VrabYNb5o6FGpPc3VLLHpXnUVxbAhIxJJjc="
PORT=8080

IMAGEKIT_PUBLIC_KEY="public_WGUhfXvilU1tmTdIJfxuAlvn/a0="
IMAGEKIT_PRIVATE_KEY="private_Uku6px8qzwOxVk5IL42kUf1vsLo="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/pn66s79az"